db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-52-208-138-246.eu-west-1.compute.amazonaws.com:5432/dcsdjhs0f7qm2c
db.username=eioarskbibhyrz
db.password=e78b4399278bed33a97fb64543ef52f03ec3e09912266dedac887896f16770d9

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
